[include common/printer.cfg]

[printer]
kinematics: corexy
max_velocity: 200
max_accel: 6000
max_z_velocity: 15
max_z_accel: 45
square_corner_velocity: 6.0

[include common/boards/btt_skr_mini_e3_v2/btt_skr_mini_e3_v2.cfg]
[include common/fans/controller_fan.cfg]

[controller_fan controller_fan]
min_power: 0.0

[temperature_sensor Chamber]
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA7 # PA7 is MOSI on the SPI header. Has an on board 10K pullup to 3v3. Connect other leg of thermistor to ground
pullup_resistor: 10000

[include common/steppers/tmc2209/stepper_x.cfg]
[include common/steppers/tmc2209/stepper_y.cfg]
[include common/steppers/tmc2209/stepper_z.cfg]
[include common/steppers/tmc2209/stepper_e.cfg]
[include common/boards/btt_skr_mini_e3_v2/multi-alias-usage-quirk.cfg]

[stepper_x]
position_min: -1
position_endstop: 120
position_max: 121

[stepper_y]
position_min: 0
position_endstop: 120
position_max: 120

[stepper_z]
position_min: 0
position_max: 120

[include common/extruders/mini_afterburner.cfg]
[include common/sensors/temp_ntc_100k_hotend.cfg]
[include common/fans/hotend_fan.cfg]
[include common/fans/part_fan.cfg]

[extruder]
nozzle_diameter: 0.4

[heater_fan hotend_fan]
min_power: 0.0

[fan]
min_power: 0.0

[include common/sensors/temp_ntc_100k_bed.cfg]

[bed_screws]
screw1: 5,115
screw1_name: back left
screw2: 115,115
screw2_name: back right
screw3: 60,5
screw3_name: front screw

[safe_z_home]
##  XY Location of the Z Endstop Switch
##  Update -10,-10 to the XY coordinates of your endstop pin
##  (such as 157,305) after going through Z Endstop Pin
##  Location Definition step.
home_xy_position:-10,-10
speed:100
z_hop:10

[z_tilt_ng]
z_positions:
    -50, 18
    125, 298
    300, 18
points:
    30, 5
    125, 195
    220, 5
speed: 200
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
extra_points:
    30, 195
    125, 5
    220, 195

