[include common/printer.cfg]

[printer]
kinematics: corexy
max_velocity: 200
max_accel: 6000
max_z_velocity: 15
max_z_accel: 45
square_corner_velocity: 6.0

[include common/boards/btt_skr_mini_e3_v2/btt_skr_mini_e3_v2.cfg]

[temperature_sensor chamber]
sensor_type: ATC Semitec 104GT-2
sensor_pin: SPI1_4 # MOSI
pullup_resistor: 10000

[include common/steppers/tmc2209/stepper_x.cfg]
[include common/steppers/tmc2209/stepper_y.cfg]
[include common/steppers/tmc2209/stepper_z.cfg]
[include common/steppers/tmc2209/stepper_e.cfg]
[include common/boards/btt_skr_mini_e3_v2/multi-alias-usage-quirk.cfg]

[stepper_x]
position_min: -1
position_endstop: 120
position_max: 121

[tmc2209 stepper_x]
driver_SGTHRS: 35

[stepper_y]
position_min: 0
position_endstop: 120
position_max: 120

[tmc2209 stepper_y]
driver_SGTHRS: 37

[stepper_z]
dir_pin: !Z_DIR
position_min: 0
position_max: 120

[include common/extruders/mini_afterburner.cfg]
[include common/sensors/temp_ntc_100k_hotend.cfg]
[include common/fans/hotend_fan.cfg]
[include common/fans/part_fan.cfg]

[extruder]
nozzle_diameter: 0.4

[heater_fan hotend_fan]
min_power: 0.0

[fan]
min_power: 0.1

[include common/sensors/temp_ntc_100k_bed.cfg]

[bed_screws]
screw1: 5,115
screw1_name: back left
screw2: 115,115
screw2_name: back right
screw3: 60,5
screw3_name: front screw
