[include common/printer.cfg]

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 3000
max_z_velocity: 15
max_z_accel: 350

[include common/boards/btt_octopus/btt_octopus.cfg]
[include common/fans/controller_fan.cfg]

[mcu]
#serial: /dev/serial/by-path/usb-path

[include common/steppers/tmc2209/stepper_x.cfg]
[include common/steppers/tmc2209/stepper_y.cfg]
[include common/steppers/tmc2209/stepper_z.cfg]
[include common/steppers/tmc2209/stepper_z1.cfg]
[include common/steppers/tmc2209/stepper_z2.cfg]

[stepper_x]
position_min: 0
position_endstop: 250
position_max: 250

[stepper_y]
position_min: 0
position_endstop: 250
position_max: 250

[stepper_z]
position_min: -2.5
position_max: 240

[include common/steppers/tmc2209/stepper_e.cfg]
[include common/extruders/sherpa_mini/10_tooth.cfg]
[include common/sensors/temp_atc_semitec_hotend.cfg]
[include common/fans/hotend_fan.cfg]
[include common/fans/part_fan.cfg]

[extruder]
nozzle_diameter: 0.4

[dockable_probe]
dock_position: 62,307
approach_position: 62,267
detach_position: 162,307
pin: ebb36: PB7

[include common/sensors/temp_atc_semitec_bed.cfg]

[safe_z_home]
##  XY Location of the Z Endstop Switch
##  Update -10,-10 to the XY coordinates of your endstop pin
##  (such as 157,305) after going through Z Endstop Pin
##  Location Definition step.
home_xy_position:-10,-10
speed:100
z_hop:10

[z_tilt_ng]
z_positions:
    -50, 18
    125, 298
    300, 18
points:
    30, 5
    125, 195
    220, 5
speed: 200
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
extra_points:
    30, 195
    125, 5
    220, 195

