[include common/printer.cfg]

[virtual_sdcard]
path: ~/printer_bubbles_data/gcodes

[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 3000
max_z_velocity: 15
max_z_accel: 45
square_corner_velocity: 6.0

[include common/boards/btt_skr_mini_e3_v2/btt_skr_mini_e3_v2.cfg]
[include common/displays/btt_tft35_e3_v3.cfg]

[mcu]
serial: /dev/serial/by-path/pci-0000:00:1d.0-usb-0:1.2:1.0

[include common/steppers/tmc2209/stepper_x.cfg]
[include common/steppers/tmc2209/stepper_y.cfg]
[include common/steppers/tmc2209/stepper_z.cfg]
[include common/steppers/tmc2209/stepper_e.cfg]
[include common/boards/btt_skr_mini_e3_v2/multi-alias-usage-quirk.cfg]

[stepper_x]
position_min: -1
position_endstop: 0
position_max: 280

[stepper_y]
position_min: 0
position_endstop: 240
position_max: 240

[stepper_z]
position_min: -1
position_max: 250.50
position_endstop: 250.50

[include common/extruders/sherpa_mini/10_tooth.cfg]
[include common/sensors/temp_atc_semitec_hotend.cfg]
[include common/fans/hotend_fan.cfg]
[include common/fans/part_fan.cfg]

[extruder]
nozzle_diameter: 0.4

[fan]
min_power: 0.68

[include common/sensors/temp_epcos_100k_bed.cfg]

[bed_screws]
screw1: 32, 32
screw1_name: Front Left
screw2: 32, 202
screw2_name: Back Left
screw3: 202, 202
screw3_name: Back Right
screw4: 202, 32
screw4_name: Front Right

[gcode_macro FRONT_LEFT_SCREW]
description: Move to front left screw
gcode:
    SAVE_GCODE_STATE NAME=FRONT_SCREW_state
    G90  # Absolute coords
    G0 X32 Y32 F1000
    RESTORE_GCODE_STATE NAME=FRONT_SCREW_state

[gcode_macro BACK_LEFT_SCREW]
description: Move to back left screw
gcode:
    SAVE_GCODE_STATE NAME=BACK_LEFT_SCREW_state
    G90  # Absolute coords
    G0 X32 Y202 F1000
    RESTORE_GCODE_STATE NAME=BACK_LEFT_SCREW_state

[gcode_macro BACK_RIGHT_SCREW]
description: Move to back right screw
gcode:
    SAVE_GCODE_STATE NAME=BACK_RIGHT_SCREW_state
    G90  # Absolute coords
    G0 X202 Y202 F1000
    RESTORE_GCODE_STATE NAME=BACK_RIGHT_SCREW_state

[gcode_macro FRONT_RIGHT_SCREW]
description: Move to front right screw
gcode:
    SAVE_GCODE_STATE NAME=FRONT_SCREW_state
    G90  # Absolute coords
    G0 X202 Y32 F1000
    RESTORE_GCODE_STATE NAME=FRONT_SCREW_state
