[include common/printer.cfg]

[virtual_sdcard]
path: ~/printer_bubbles_data/gcodes

[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 3000
max_z_velocity: 15
max_z_accel: 45
square_corner_velocity: 6.0

[include common/boards/btt_skr_mini_e3_v2/btt_skr_mini_e3_v2.cfg]

[mcu]
serial: /dev/serial/by-path/pci-0000:00:1d.0-usb-0:1.2:1.0

[include common/steppers/tmc2209/stepper_x.cfg]
[include common/steppers/tmc2209/stepper_y.cfg]
[include common/steppers/tmc2209/stepper_z.cfg]
[include common/steppers/tmc2209/stepper_e.cfg]
[include common/boards/btt_skr_mini_e3_v2/multi-alias-usage-quirk.cfg]

[stepper_x]
position_min: -1
position_endstop: 0
position_max: 280

[stepper_y]
position_min: 0
position_endstop: 240
position_max: 240

[stepper_z]
dir_pin: !Z_DIR
position_min: 0
position_max: 20000000

[include common/extruders/sherpa_mini/10_tooth.cfg]
[include common/sensors/temp_atc_semitec_hotend.cfg.cfg]
[include common/fans/hotend_fan.cfg]
[include common/fans/part_fan.cfg]

[extruder]
nozzle_diameter: 0.4

[heater_fan hotend_fan]
min_power: 0.0

[fan]
min_power: 0.1

[include common/sensors/temp_epcos_100k_bed.cfg]

[homing_override]
axes: z
set_position_z: 0
gcode:
  {% if params.X is not defined and params.Y is not defined and params.Z is not defined %}G28 X0 Y0{% endif %}
  {% if params.X is defined %}G28 X0{% endif %}
  {% if params.Y is defined %}G28 Y0{% endif %}
  G92 Z0

[gcode_macro BED_EJECT]
gcode:
  PARK
  G1 Z420 F4000 # Unload belt
  G28 Z0        # Re-home Z
