[include config.cfg]

[mcu]
serial: /dev/btt-skr-mini-e3-v2

[board_pins skr_mini_mcu]
mcu: mcu
aliases:
    X_STEP=MCU_XM_STEP, X_DIR=MCU_XM_DIR, X_ENABLE=MCU_XM_ENABLE, X_STOP=MCU_XSTOP,
    Y_STEP=MCU_YM_STEP, Y_DIR=MCU_YM_DIR, Y_ENABLE=MCU_YM_ENABLE, Y_STOP=MCU_YSTOP,
    Z_STEP=MCU_ZM_STEP, Z_DIR=MCU_ZM_DIR, Z_ENABLE=MCU_ZM_ENABLE, Z_STOP=MCU_ZSTOP,
    E_STEP=MCU_EM_STEP, E_DIR=MCU_EM_DIR, E_ENABLE=MCU_EM_ENABLE, RUNOUT_SENSOR=MCU_E0STOP,

    TMCUART=MCU_RX4, TMCTX=MCU_TX4,

    E_HEATER=MCU_HE0, E_SENSOR=MCU_TH0,
    BED_HEATER=MCU_BED, BED_SENSOR=MCU_TB,

    PART_FAN=MCU_FAN0, E_FAN=MCU_FAN1,

    STATUS_NEOPIXEL=MCU_NEOPIXEL ,

    # Z-PROBE
    ZPROBE_1=MCU_PROBE, ZPROBE_2=<GND>, ZPROBE_3=MCU_SERVOS, ZPROBE_4=<5v>, ZPROBE_5=<GND>

    # EXP1
    EXP1_1=<5V>,  EXP1_3=MCU_LCDEN, EXP1_5=MCU_A1,  EXP1_7=<RST>,   EXP1_9=MCU_BTNENC
    EXP1_2=<GND>, EXP1_4=MCU_A3,    EXP1_6=MCU_RX1, EXP1_8=MCU_TX1, EXP1_10=MCU_BEEPER

    # TFT
    TFT_1=<RST>, TFT_2=MCU_RX2, TFT_3=MCU_TX2, TFT_4=<GND>, TFT_5=<5V>

    # SPI1
    SPI1_1=MCU_MISO, SPI1_3=MCU_SCK,  SPI1_5=<RST>,
    SPI1_2=<5V>,     SPI1_4=MCU_MOSI, SPI1_6=<GND>
