[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    # set timeout back to configured value
    SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout}

    CLEAR_PAUSE
    END_PRINT
    BASE_CANCEL_PRINT
