[gcode_macro _OFF]
description: Turn off the printer
gcode:
    M84                   # turn steppers off
    TURN_OFF_HEATERS      # turn bed / hotend off
    M107                  # turn print cooling fan off

[gcode_macro SHUTDOWN]
description: Turn off the printer and shutdown the host
gcode:
    _OFF                                              # Shortcut to turn everything off (see above for this macro)
	{action_call_remote_method("shutdown_machine")}   # Moonraker compatible host shutdown

[gcode_macro DEBUG]
description: Turn off the printer and shutdown the host
gcode:
    # Parameters
    {% set message = params.MSG|string %}

    {% if printer["gcode_macro _USER_VARIABLES"].gcode_debug %}
        { action_respond_info(message) }
    {% endif %}

