[gcode_macro M109]
rename_existing: M109.1
description: Wait for Hotend Temperature
gcode:
    # Parameters
    {% set temperature = params.S|float %}

    M104 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}  # Set hotend temp
    {% if temperature != 0 %}
        TEMPERATURE_WAIT SENSOR=extruder MINIMUM={temperature} MAXIMUM={temperature+1}   # Wait for hotend temp (within 1 degree)
    {% endif %}

[gcode_macro M190]
rename_existing: M190.1
description: Wait for Bed Temperature
gcode:
    # Parameters
    {% set temperature = params.S|float %}

    M140 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}   # Set bed temp
    {% if s != 0 %}
        TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={temperature} MAXIMUM={temperature+1}  # Wait for bed temp (within 1 degree)
    {% endif %}

[gcode_macro M300]
description: Play Tone
gcode:
    # Parameters
    {% set duration = params.P|default(100)|int %} # 10ms
    {% set frequency = params.S|default(1000)|int %} # 1kHz

    TONE DUR=duration FREQ=frequency RESET=True

[gcode_macro M600]
gcode:
    #LCDRGB R=0 G=1 B=0  # Turn LCD green
    PAUSE                # Pause
