[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
    {% if printer['pause_resume'].is_paused|int == 0 %}
        SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=e_temp VALUE={printer['extruder'].target}

        SAVE_GCODE_STATE NAME=PAUSE
        BASE_PAUSE
        PARK
        SAVE_GCODE_STATE NAME=PAUSEPARK
        M104 S0 # turn off hotend
        SET_IDLE_TIMEOUT TIMEOUT=5400 # 1hr 30mins
    {% endif %}

[gcode_macro RESUME]
rename_existing: BASE_RESUME
variable_e_temp: 0
gcode:
    {% if printer['pause_resume'].is_paused|int == 1 %}
        SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout}
        {% if e_temp > 0 %}
            # wait for hotend to heat back up
            M109 S{e_temp|int}
        {% endif %}

        # return to parked position in case toolhead was moved during pause
        RESTORE_GCODE_STATE NAME=PAUSEPARK MOVE=1 MOVE_SPEED=100

        RESTORE_GCODE_STATE NAME=PAUSE MOVE=1 MOVE_SPEED=60
        BASE_RESUME
    {% endif %}
