[gcode_macro PRINT_START]
gcode:
    # This part fetches data from your slicer. Such as bed temp, extruder temp, chamber temp and size of your printer.
    {% set target_bed = params.BED|int %}
    {% set target_extruder = params.EXTRUDER|int %}
    {% set target_chamber = params.CHAMBER|int %}
    {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
    {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}
    {% set material = printer["gcode_macro _USER_VARIABLES"].material_parameters[params.MATERIAL] %}

    # Homes the printer and sets absolute positioning
    # STATUS_HOMING         # Sets SB-leds to homing-mode
    G28                   # Full home (XYZ)
    G90                   # Absolut position

    #BED_MESH_CLEAR       # Clears old saved bed mesh (if any)

    SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"           # Displays info
    STATUS_HEATING                                      # Sets SB-leds to heating-mode
    G1 X{x_wait} Y{y_wait} Z15 F9000                    # Goes to center of the bed
    M190 S{target_bed}                                  # Sets target temp for the bed

    {% if params.CHAMBER %}
        M106 S255  # part fan on

        SET_DISPLAY_TEXT MSG="Heatsoak: {target_chamber}c"
        TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={target_chamber}
    {% else %}
        SET_DISPLAY_TEXT MSG="Soak for 5min"
        G4 P300000
    {% endif %}

    SET_DISPLAY_TEXT MSG="Hotend Preheat: {material.idle_temp}c"
    M109 S{material.idle_temp}

    #CALIBRATE_Z
    #BED_MESH_CALIBRATE

    # Heats up the nozzle up to target via slicer
    SET_DISPLAY_TEXT MSG="Hotend: {target_extruder}c"
    STATUS_HEATING
    G1 X{x_wait} Y{y_wait} Z15 F9000
    M107  # part fan off
    M109 S{target_extruder}

    # Create a purge line and starts the print
    STATUS_PRINTING
    _PRIME_NOZZLE
    G90


[gcode_macro _PRIME_NOZZLE]
gcode:
