[gcode_macro _ECHO_STATUS]
description: Echo variables to the console.
gcode:
    {% for key, value in printer["gcode_macro _STATUS"].items() %}
        {% if value.items %}
            {action_respond_info(key ~ ": {")}
            {% for k, v in value.items() %}
                {action_respond_info("   " ~ k ~ ": " ~ v)}
            {% endfor %}
            {action_respond_info("}")}
        {% else %}
            {action_respond_info(key ~ ": " ~ value)}
        {% endif %}
    {% endfor %}

[gcode_macro _STATUS]
variable_status: "idle"
variable_status_states: {
    'homing': {
        'index': 1,
        'isActive': false
    },
    'pausepark': {
        'index': 2,
        'isActive': false
    },
    'pause': {
        'index': 3,
        'isActive': false
    },
    'heat_bed': {
        'index': 4,
        'isActive': false
    },
    'heat_extruder': {
        'index': 5,
        'isActive': false
    },
    'heat_chamber': {
        'index': 6,
        'isActive': false
    },
    'printing': {
        'index': 7,
        'isActive': false
    },
    'idle': {
        'index': 8,
        'isActive': true
    }
}
gcode:
    _ECHO_STATUS

[gcode_macro UPDATE_STATUS]
gcode:
    # Parameters
    {% set new_status = params.STATUS|string %}
    {% set message = params.MSG|default(false, true) %}
    {% set pop = params.POP|default(false, true) %}
    {% set push = params.PUSH|default(false, true) %}

    {% set old_status = printer["gcode_macro _STATUS"].status %}
    {% set status_states = printer["gcode_macro _STATUS"].status_states %}

    {% if push or pop %}
        {% if push %}
            {% set status_states[new_status].isActive = true %}
        {% endif %}
        {% if pop %}
            {% set status_states[new_status].isActive = false %}
        {% endif %}
    {% else %}
        {% set status_states[new_status].isActive = true %}
        {% set status_states[old_status].isActive = false %}
    {% endif %}

    {% for status, state in status_states|sort(attribute="index") %}
        {% if state.isActive %}
            SET_GCODE_VARIABLE MACRO=_STATUS VARIABLE=status VALUE={status}
        {% endif %}
    {% else %}
        SET_GCODE_VARIABLE MACRO=_STATUS VARIABLE=status VALUE={"idle"}
    {% endfor %}

    SET_GCODE_VARIABLE MACRO=_STATUS VARIABLE=status_states VALUE={status_states}

    {% if message %}
        SET_DISPLAY_TEXT MSG=message
    {% endif %}

    UPDATE_LIGHTS

[gcode_macro RESTORE_GCODE_STATE]
rename_existing: BASE_RESTORE_GCODE_STATE
gcode:
    # Parameters
    {% set name = params.NAME|string %}
    {% set move = params.MOVE|int %}
    {% set speed = params.MOVE_SPEED|int %}

    BASE_RESTORE_GCODE_STATE {rawparams}
    UPDATE_STATUS STATUS=name POP=1

[gcode_macro SAVE_GCODE_STATE]
rename_existing: BASE_SAVE_GCODE_STATE
gcode:
    # Parameters
    {% set name = params.NAME|string %}

    BASE_SAVE_GCODE_STATE {rawparams}
    UPDATE_STATUS STATUS=name PUSH=1

