[gcode_macro _CLIENT_LINEAR_MOVE]
description: Linear move with save and restore of the gcode state
gcode:
    {% set x_move = "X" ~ params.X if params.X is defined else "" %}
    {% set y_move = "Y" ~ params.Y if params.Y is defined else "" %}
    {% set z_move = "Z" ~ params.Z if params.Z is defined else "" %}
    {% set e_move = "E" ~ params.E if params.E is defined else "" %}
    {% set rate = "F" ~ params.F if params.F is defined else "" %}
    {% set ABSOLUTE = params.ABSOLUTE | default(0) | int != 0 %}
    {% set ABSOLUTE_E = params.ABSOLUTE_E | default(0) | int != 0 %}
    SAVE_GCODE_STATE NAME=_client_movement
    {% if x_move or y_move or z_move %}
        G9{ 0 if ABSOLUTE else 1 }
    {% endif %}
    {% if e_move %}
        M8{ 2 if ABSOLUTE_E else 3 }
    {% endif %}
    G1 { x_move } { y_move } { z_move } { e_move } { rate }
    RESTORE_GCODE_STATE NAME=_client_movement

# _WAIT_COUNTDOWN MESSAGE="Hot plate heat soak" MINUTES=5
[gcode_macro _WAIT_COUNTDOWN]
description: Linear move with save and restore of the gcode state
gcode:
    # Parameters
    {% set message = params.MESSAGE|string %}
    {% set minutes = params.MINUTES|int %}

    {% set milisecs = minutes * 60000|int %}

    RESPOND MSG="Starting {message}, waiting {minutes} minutes ..."

    {% for i in range(1, 10) %}
        {% set time = milisecs / (i * 2) %}
        RESPOND MSG="time: {time}"
        G4 P{time}

        {% if time <= 60000 %}
            RESPOND MSG="{time/1000} seconds left ..."
            G4 P{time}
            {% break %}
        {% else %}
            RESPOND MSG="{time/60000} minutes left ..."
        {% endif %}
    {% endfor %}

    RESPOND MSG="{message} finished!!"

[gcode_macro MAYBE_HOME]
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
        #UPDATE_STATUS STATUS="homing"
        G28
    {% endif %}
