[gcode_macro TONE]
gcode:
    # Parameters
    {% set i = params.I|default(1)|int %} # Iterations (number of times to beep).
    {% set duration = params.DUR|default(100)|int %} # Duration/wait of each beep in ms. Default 100ms.
    {% set frequency = params.FREQ|default(2000)|int %} # Frequency in Hz. Default 2kHz.
    {% set reset = params.RESET|default(False, boolean=true) %} # Set pin back to 0 after tone.

    {% set cycle_time = 1.0|float %}
    {% if frequency > 0 %}
        {% set cycle_time = 1.0 / frequency %}
    {% endif %}

    {% if i > 1 %}
        {% set reset = true %}
    {% endif %}

    {% for iteration in range(i|int) %}
        SET_PIN PIN=beeper VALUE=0.1 CYCLE_TIME={cycle_time}
        G4 P{duration}

        {% if reset %}
            SET_PIN PIN=beeper VALUE=0
        {% endif %}
    {% endfor %}

[gcode_macro SONG_PRINT_END]
gcode:
    SONG_ZELDA_GET_ITEM

[gcode_macro SONG_ZELDA_GET_ITEM]
gcode:
    TONE DUR=177 FREQ=440
    TONE DUR=163 FREQ=466.16
    TONE DUR=167 FREQ=493.88
    TONE DUR=441 FREQ=523.25 RESET=True
