# default menu:
# https://github.com/Klipper3d/klipper/blob/master/klippy/extras/display/menu.cfg

[menu __main __octoprint]
type: disabled

[menu __main __control __park]
type: command
name: Park toolhead
enable: {printer.idle_timeout.state != "Printing" or
         printer.pause_resume.is_paused}
index: 0
gcode:
  PARK

[menu __main __setup __restart]
type: list
enable: {not printer.idle_timeout.state == "Printing"}
name: Host control

[menu __main __setup __restart __shutdown]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Shutdown host
gcode: SHUTDOWN
