# default menu:
# https://github.com/Klipper3d/klipper/blob/master/klippy/extras/display/menu.cfg

[menu __main __temp __preheat_pla __all]
type: command
enable: {('extruder' in printer) and ('heater_bed' in printer)}
name: Preheat all
gcode:
    M140 S60
    M104 S{printer["gcode_macro _USER_VARIABLES"].material_parameters.PLA.idle_temp}

[menu __main __temp __preheat_pla __hotend]
type: command
enable: {'extruder' in printer}
name: Preheat hotend
gcode: M104 S{printer["gcode_macro _USER_VARIABLES"].material_parameters.PLA.idle_temp}

[menu __main __temp __preheat_abs __all]
type: command
enable: {('extruder' in printer) and ('heater_bed' in printer)}
name: Preheat all
gcode:
    M140 S60
    M104 S{printer["gcode_macro _USER_VARIABLES"].material_parameters.ABS.idle_temp}

[menu __main __temp __preheat_abs __hotend]
type: command
enable: {'extruder' in printer}
name: Preheat hotend
gcode: M104 S{printer["gcode_macro _USER_VARIABLES"].material_parameters.ABS.idle_temp}

[menu __main __temp __preheat_petg __all]
type: command
enable: {('extruder' in printer) and ('heater_bed' in printer)}
name: Preheat all
gcode:
    M140 S110
    M104 S{printer["gcode_macro _USER_VARIABLES"].material_parameters.PETG.idle_temp}

[menu __main __temp __preheat_petg __hotend]
type: command
enable: {'extruder' in printer}
name: Preheat hotend
gcode: M104 S{printer["gcode_macro _USER_VARIABLES"].material_parameters.PETG.idle_temp}

[menu __main __temp __preheat_petg __hotbed]
type: command
enable: {'heater_bed' in printer}
name: Preheat hotbed
gcode: M140 S110

[menu __main __setup __restart]
type: list
enable: {not printer.idle_timeout.state == "Printing"}
name: Host control

[menu __main __setup __restart __shutdown]
type: command
name: Shutdown host
gcode: SHUTDOWN
