# Core Components
[server]
host: 0.0.0.0
port: 7125
max_upload_size: 1024
klippy_uds_address: ~/printer_data/comms/klippy.sock

[file_manager]
enable_object_processing: True

[machine]
provider: systemd_cli

[job_queue]

[announcements]
subscriptions:
  mainsail

# Optional Components
[authorization]
trusted_clients:
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    FE80::/10
    ::1/128
cors_domains:
    *.lan
    *.local
    *://localhost
    *://localhost:*
    *://app.fluidd.xyz

[octoprint_compat]

[history]

[power printer]
type: gpio
pin: gpio26
bound_services: klipper

[update_manager]
refresh_interval: 168
enable_auto_refresh: True
enable_packagekit: False

[update_manager mainsail]
type: web
channel: stable
repo: mainsail-crew/mainsail
path: ~/mainsail

[update_manager config]
type: git_repo
path: ~/klipper_config
origin: https://github.com/Gethe/klipper_config.git
primary_branch: main
managed_services: klipper moonraker

# [spoolman]
# server: http://0.0.0.0:7912/
