# Core Components
[server]
host: 0.0.0.0
port: 7125
max_upload_size: 1024
klippy_uds_address: ~/printer_data/comms/klippy.sock

[file_manager]
enable_object_processing: True

[machine]
provider: systemd_cli

[job_queue]

[announcements]
subscriptions:
  fluidd

# Optional Components
[authorization]
trusted_clients:
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    FE80::/10
    ::1/128
cors_domains:
    *.lan
    *.local
    *://localhost
    *://localhost:*
    *://app.fluidd.xyz

[octoprint_compat]

[history]

[update_manager]
refresh_interval: 168
enable_auto_refresh: True
enable_packagekit: False

[update_manager fluidd]
type: web
repo: fluidd-core/fluidd
path: ~/fluidd

[update_manager config]
type: git_repo
path: ~/klipper_config
origin: https://github.com/Gethe/klipper_config.git
primary_branch: main
managed_services: klipper moonraker

[update_manager ShakeTune]
type: git_repo
origin: https://github.com/Frix-x/klippain-shaketune.git
path: ~/klippain_shaketune
virtualenv: ~/klippy-env
requirements: requirements.txt
system_dependencies: system-dependencies.json
primary_branch: main
managed_services: klipper

# [spoolman]
# server: http://0.0.0.0:7912/
