[include macros/base/*.cfg]

[include sensors/temp_host.cfg]
[include sensors/temp_mcu.cfg]

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode:
    UPDATE_STATUS STATUS="error"
    CANCEL_PRINT

[exclude_object]

[idle_timeout]
timeout: 1800 # 30mins
gcode:
    UPDATE_STATUS STATUS="idle" MSG="Idle timeout reached"
    TURN_OFF_HEATERS
    M84 # Turn off motors

[pause_resume]

[display_status]

[respond]

[force_move]
enable_force_move: True

[gcode_arcs]
resolution: 0.1
