[gcode_macro _ECHO_VARS]
description: Echo variables to the console.
gcode:
    {% for var, value in printer["gcode_macro _USER_VARIABLES"].items() %}
        {action_respond_info(var ~ ": " ~ value)}
    {% endfor %}

[gcode_macro _USER_VARIABLES]
description: variable storage macro, will echo variables to the console when run.

# Material configuration parameters applied during START_PRINT by using the
# slicer MATERIAL variable
variable_material_parameters: {
    'PLA': {
        # Used for nozzle pre-heat during heat soak as well as for a post-print
        # nozzle wipe. Should be hot enough that the material can be removed
        # from the nozzle with a brush, but not so hot that it oozes.
        'idle_temp': 150
    },
    'PETG': {
        'idle_temp': 150
    },
    'ABS': {
        'idle_temp': 150
    }
}
gcode:
    _ECHO_VARS

